{
  "name": "Ringleader",
  "version": "1.0.0",
  "description": "Wedding Planning Application",
  "main": "app.js",
  "private": true,
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "body-parser": "^1.15.1",
    "bootstrap": "^3.3.6",
    "connect-mongodb-session": "^1.1.1",
    "cookie-parser": "^1.4.1",
    "dateformat": "^1.0.12",
    "email-verification": "^0.3.1",
    "express": "^4.13.4",
    "express-mailer": "^0.3.0",
    "express-react-views": "^0.10.1",
    "express-session": "^1.13.0",
    "google-auth-library": "^0.9.8",
    "googleapis": "^5.2.1",
    "moment": "^2.13.0",
    "moment-range": "^2.2.0",
    "mongodb": "^2.1.19",
    "mongodb-schema": "^4.2.0",
    "mongoose": "^4.4.17",
    "mongoose-relationship": "^0.1.5",
    "morgan": "^1.7.0",
    "node-schedule": "^1.1.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "passport-local-mongoose-email": "^0.1.2",
    "react": "^15.0.2",
    "react-big-calendar": "^0.9.11",
    "react-bootstrap": "^0.28.5",
    "react-day-picker": "^1.3.2",
    "react-dom": "^15.0.2",
    "react-event-calendar": "^0.2.1",
    "react-input-calendar": "^0.3.7",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "mkdir -p data; mongod --dbpath=./data $DB_PARAMS --port 27016 & nodejs app.js"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
